{
  "name": "rockpaperscissorstournament",
  "version": "0.1.0",
  "author": "TendTo",
  "homepage": "http://tendto.github.io/Appunti-Blockchain/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@usedapp/core": "^1.1.5",
    "ethers": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run --prefix contracts test",
    "test:react": "react-scripts test",
    "compile": "npm run --prefix contracts compile",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": [
    "contracts"
  ],
  "devDependencies": {
    "@headlessui/react": "^1.6.6",
    "tailwindcss": "^3.1.8"
  }
}